ProductName: aad
TestPlan:
  - PolicyId: MS.AAD.2.1v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.2.1v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.2.3v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.2.3v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.4v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.4v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.5v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.5v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.6v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.6v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.7v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.7v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.8v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.8v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false

  - PolicyId: MS.AAD.7.9v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.AAD.7.9v1 No P2 license case
        Preconditions: []
        Postconditions: []
        ExpectedResult: false
