ProductName: aad
TestPlan:
  - PolicyId: MS.AAD.2.1v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.2.1v1 Non-Compliant case - low risk users are blocked
        Preconditions:
          - Command: UpdateCachedConditionalAccessPolicyByName
            Splat:
              displayName: MS.AAD.2.1v1 Users detected as high risk SHALL be blocked
              updates:
                State: enabled
                Conditions:
                  Users:
                    IncludeUsers: ["All"]
                    ExcludeUsers: []
                    IncludeGroups: []
                    ExcludeGroups: []
                    IncludeRoles: []
                    ExcludeRoles: []
                  Applications:
                    IncludeApplications: ["All"]
                    ExcludeApplications: []
                  UserRiskLevels: ["low"]
                GrantControls:
                  BuiltInControls:
                    - block
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.2.1v1 Compliant case - high risk users are blocked
        Preconditions:
          - Command: UpdateCachedConditionalAccessPolicyByName
            Splat:
              displayName: MS.AAD.2.1v1 Users detected as high risk SHALL be blocked
              updates:
                State: enabled
                Conditions:
                  Users:
                    IncludeUsers: ["All"]
                    ExcludeUsers: []
                    IncludeGroups: []
                    ExcludeGroups: []
                    IncludeRoles: []
                    ExcludeRoles: []
                  Applications:
                    IncludeApplications: ["All"]
                    ExcludeApplications: []
                  UserRiskLevels: ["high"]
                GrantControls:
                  BuiltInControls:
                    - block
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.2.3v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.2.3v1 Non-Compliant case - low risk sign ins are blocked
        Preconditions:
          - Command: UpdateCachedConditionalAccessPolicyByName
            Splat:
              displayName: MS.AAD.2.3v1 Sign-ins detected as high risk SHALL be blocked
              updates:
                State: enabled
                Conditions:
                  Users:
                    IncludeUsers: ["All"]
                    ExcludeUsers: []
                    IncludeGroups: []
                    ExcludeGroups: []
                    IncludeRoles: []
                    ExcludeRoles: []
                  Applications:
                    IncludeApplications: ["All"]
                    ExcludeApplications: []
                  SignInRiskLevels: ["low"]
                GrantControls:
                  BuiltInControls:
                    - block
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.2.3v1 Compliant case - high risk sign ins are blocked
        Preconditions:
          - Command: UpdateCachedConditionalAccessPolicyByName
            Splat:
              displayName: MS.AAD.2.3v1 Sign-ins detected as high risk SHALL be blocked
              updates:
                State: enabled
                Conditions:
                  Users:
                    IncludeUsers: ["All"]
                    ExcludeUsers: []
                    IncludeGroups: []
                    ExcludeGroups: []
                    IncludeRoles: []
                    ExcludeRoles: []
                  Applications:
                    IncludeApplications: ["All"]
                    ExcludeApplications: []
                  SignInRiskLevels: ["high"]
                GrantControls:
                  BuiltInControls:
                    - block
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.4v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.4v1 Non-Compliant case - User with permanent active assignment
        #### This test case guarantees that at least one privileged role assignment has an EndDateTime of null
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles[0].Assignments[0].EndDateTime: null
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.4v1 Compliant case - No users with permanent assignment
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Assignments:
                      - EndDateTime: "/Date(1672947244397)/"
                        PrincipalId: "ae71e61c-f465-4db6-8d26-5f3e52bdd800"
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Assignments:
                      - EndDateTime: "/Date(1672947244397)/"
                        PrincipalId: "ce71e61c-f465-4db6-8d26-5f3e52bdd801"
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.5v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.5v1 Non-Compliant case - User assigned outside of PIM
        #### This test case guarantees that at least one privileged role assignment has an StartDateTime of null
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles[0].Assignments[0].StartDateTime: null
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.5v1 Compliant case - No users assigned outside of PIM
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Assignments:
                      - StartDateTime: "/Date(1672947244397)/"
                        PrincipalId: "ae71e61c-f465-4db6-8d26-5f3e52bdd800"
                    Rules: []
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Assignments:
                      - StartDateTime: "/Date(1672947244397)/"
                        PrincipalId: "ce71e61c-f465-4db6-8d26-5f3e52bdd801"
                    Rules: []
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.6v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.6v1 Non-Compliant case - Global admin activation does not require approval
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Approval_EndUser_Assignment"
                        AdditionalProperties:
                          setting:
                            isApprovalRequired: false
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Rules:
                      - Id: "Approval_EndUser_Assignment"
                        AdditionalProperties:
                          setting:
                            isApprovalRequired: true
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.6v1 Compliant case - Global admin activation requires approval
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Approval_EndUser_Assignment"
                        AdditionalProperties:
                          setting:
                            isApprovalRequired: true
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Rules:
                      - Id: "Approval_EndUser_Assignment"
                        AdditionalProperties:
                          setting:
                            isApprovalRequired: false
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.7v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.7v1 Compliant case - Some roles with Eligible and Active assignments do NOT trigger an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_Admin_Assignment"
                        AdditionalProperties:
                          notificationRecipients: []
                      - Id: "Notification_Admin_Admin_Eligibility"
                        AdditionalProperties:
                          notificationRecipients: ["test@example.com"]
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Rules:
                      - Id: "Notification_Admin_Admin_Assignment"
                        AdditionalProperties:
                          notificationRecipients:
                            [
                              "test@example.com",
                              "test2@example.com",
                              "test3@example.com",
                            ]
                      - Id: "Notification_Admin_Admin_Eligibility"
                        AdditionalProperties:
                          notificationRecipients: []
                  - DisplayName: Privileged Role Administrator
                    RoleTemplateId: "ae930be7-5e62-47db-91af-98c3a49a38ba"
                    Rules:
                      - Id: "Notification_Admin_Admin_Assignment"
                        AdditionalProperties:
                          notificationRecipients:
                            [
                              "test@example.com",
                              "test2@example.com",
                              "test3@example.com",
                            ]
                      - Id: "Notification_Admin_Admin_Eligibility"
                        AdditionalProperties:
                          notificationRecipients: ["test@example.org"]
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.7v1 Compliant case - Eligible and Active assignments trigger an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_Admin_Assignment"
                        AdditionalProperties:
                          notificationRecipients: ["test@example.com"]
                      - Id: "Notification_Admin_Admin_Eligibility"
                        AdditionalProperties:
                          notificationRecipients: ["test@example.com"]
                  - DisplayName: User Administrator
                    RoleTemplateId: "fe930be7-5e62-47db-91af-98c3a49a38b1"
                    Rules:
                      - Id: "Notification_Admin_Admin_Assignment"
                        AdditionalProperties:
                          notificationRecipients:
                            [
                              "test@example.com",
                              "test2@example.com",
                              "test3@example.com",
                            ]
                      - Id: "Notification_Admin_Admin_Eligibility"
                        AdditionalProperties:
                          notificationRecipients:
                            ["test@example.com", "test2@example.com"]
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.8v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.8v1 Non-Compliant case - activation of Global Administrator does NOT triggers an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients: []
                  - DisplayName: Privileged Role Administrator
                    RoleTemplateId: "12e90394-69f5-4237-9190-012177145e11"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["test@example.com", "jack@beanstalk.com"]
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.8v1 Compliant case - activation of Global Administrator triggers an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["test@example.com", "jack@beanstalk.com"]
                  - DisplayName: Privileged Role Administrator
                    RoleTemplateId: "12e90394-69f5-4237-9190-012177145e11"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients: []
        Postconditions: []
        ExpectedResult: true

  - PolicyId: MS.AAD.7.9v1
    TestDriver: RunCached
    Tests:
      - TestDescription: MS.AAD.7.9v1 Non-Compliant case - activation of other highly privileged roles do NOT trigger an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["test@example.com", "jack@beanstalk.com"]
                  - DisplayName: Privileged Role Administrator
                    RoleTemplateId: "12e90394-69f5-4237-9190-012177145e11"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["test@example.com", "jack@beanstalk.com"]
                  - DisplayName: User Administrator
                    RoleTemplateId: "52e90394-69f5-4237-9190-012177145e15"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients: []
                  - DisplayName: Cloud Application Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e16"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients: []
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.AAD.7.9v1 Compliant case - activation of other highly privileged roles trigger an alert
        Preconditions:
          - Command: UpdateProviderExport
            Splat:
              Updates:
                privileged_roles:
                  - DisplayName: Global Administrator
                    RoleTemplateId: "62e90394-69f5-4237-9190-012177145e10"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients: []
                  - DisplayName: Privileged Role Administrator
                    RoleTemplateId: "12e90394-69f5-4237-9190-012177145e11"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["test@example.com", "jack@beanstalk.com"]
                  - DisplayName: User Administrator
                    RoleTemplateId: "52e90394-69f5-4237-9190-012177145e15"
                    Rules:
                      - Id: "Notification_Admin_EndUser_Assignment"
                        AdditionalProperties:
                          notificationType: Email
                          notificationRecipients:
                            ["stopit@example.com", "erase@beanstalk.com"]
        Postconditions: []
        ExpectedResult: true
