ProductName: teams
TestPlan:
  - PolicyId: MS.TEAMS.4.1v1
    TestDriver: RunScuba
    Tests:
      - TestDescription: MS.TEAMS.4.1v1 Non-compliant - AllowEmailIntoChannel
        Preconditions:
          - Command: Set-CsTeamsClientConfiguration
            Splat:
              AllowEmailIntoChannel: true
        Postconditions: []
        ExpectedResult: false
      - TestDescription: MS.TEAMS.4.1v1 Compliant - Not AllowEmailIntoChannel
        Preconditions:
          - Command: Set-CsTeamsClientConfiguration
            Splat:
              AllowEmailIntoChannel: false
        Postconditions: []
        ExpectedResult: true
