<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>{TITLE}</title>
        {MAIN_CSS}
        {MAIN_JS}
    </head>
    <body>
        <main>
            <header>
                <a href="../BaselineReports.html" title="Return to the report summary"><img src="images/cisa_logo.png" alt="Return to the report summary"></a>
                <div class="links">
                    <a href="https://www.cisa.gov/scuba" target="_blank"><h3 style="width: 210px;">Secure Cloud Business Applications (SCuBA)</h3></a>
                    <div style="width:10px;"></div>
                    {BASELINE_URL}
                </div>
            </header>
            <p id="toggle-text">Light mode</p>
            <label class="switch">
                <input id="toggle" type="checkbox" onclick="toggleDarkMode()">
                <span class="slider round"></span>
              </label>
            <h1>{TITLE}</h1>
            <h4>{AADWARNING}</h4>
            {TABLES}
        </main>
    </body>
</html>
