Description: Test Config for MS.DEFENDER.1.4v1 Non-compliant Mismatch Domain
ProductNames:
  - defender
M365Environment: commercial
OPAPath: .
LogIn: false
DisconnectOnExit: false
OutPath: .
OutFolderName: M365BaselineConformance
OutProviderFileName: ProviderSettingsExport
OutRegoFileName: TestResults
OutReportName: BaselineReports
Defender:
  MS.DEFENDER.1.5v1:
    SensitiveAccounts:
      IncludedUsers:
        -
      IncludedGroups:
        -
      IncludedDomains:
        - nefarious.org
      ExcludedUsers:
        -
      ExcludedGroups:
        -
      ExcludedDomains:
        -
