:root {
    --background-primary: white;
    --background-secondary: #b9bec2;
    --test-pass: #d5ebd5;
    --test-fail: #E5C7C7;
    --test-warning: #fff7d6;
    --test-other: #ebebf2;
    --test-deleted-bg: #b2beb5;
    --test-deleted-color: #6f7478;
    --test-bug-color: #e80b0b;
    --test-error-color: #DD4803;
    --cap-even: #0052882d;
    --cap-hover: #00528850;
    --header-color: #005288;
    --note-color: #ee4e04;
    --header-bottom: black;
    --link-color: #85B065;
    --unvisited-link-color: #0092CC;
    --text-color: black;
    --border-color: black;
    --toggle-height: 25px;
    --toggle-width: 46px;
    --toggle-radius: 18px;
}

html[data-theme='dark'] {
    --background-primary: #10171D;
    --background-secondary: #121212;
    --test-pass: #1C361C;
    --test-fail: #381919;
    --test-warning: #524100;
    --test-other: #414141;
    --cap-even: #0052882d;
    --cap-hover: #007ccf50;
    --test-error-color: #FD885D;
    --header-color: #b7c8d2;
    --note-color: #ee4e04;
    --header-bottom: rgb(221, 221, 221);
    --link-color: #85B065;
    --unvisited-link-color: #0092CC;
    --text-color: #bdbdbd;
    --border-color: #7b7b7b;
}

body {
    background-color: var(--background-secondary);
    -webkit-print-color-adjust:exact !important;
    print-color-adjust:exact !important;
    color: var(--text-color);
}

table {
    margin: auto;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 1000px;
}

h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
}

h4 {
    text-align: center;
    justify-content: start;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--note-color);
    margin-left:20%;
    margin-right: 20%;
    margin-bottom:5px;
}


.links {
    display: flex;
}

header {
    width: 1000px;
    margin: auto;
    border-bottom: 1px solid var(--header-bottom);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 5px;
}

header h3 {
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid rgba(0, 0, 0, 0);
    color: var(--header-color);
    display: table-cell;
    vertical-align: bottom;
}

header a {
    text-decoration: none;
}

header h3:hover {
    border-bottom: 5px solid var(--header-color);
}

td {
    padding: 4px;
    margin: 0px;
    overflow-wrap: break-word;
}

td a {
    color: var(--header-color);
}

table, th, td {
    border: 1px solid;
    border-color: var(--border-color);
    white-space: pre-wrap;
}

main {
    background-color: var(--background-primary);
    width: 1100px;
    margin: auto;
    position: relative;
    padding-bottom: 50px;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--header-color);
    font-size: 16px;
    margin-top: 50px;
}

img {
    width: 100px;
}

#caps {
    width: 1000px;
    margin: auto;
    margin-top: 50px;
}

#caps h2 {
    margin-top: 10px;
}

#caps tr:nth-child(even){
    background-color: var(--cap-even);
}

#caps tr:hover{
    background-color: var(--cap-hover);
}

#caps ul {
    padding: 0;
    padding-left: 2px;
    list-style-position: inside;
}

#caps img:hover {
    cursor: pointer;
}

#caps td:nth-child(1), #caps th:nth-child(1) {
    border-right: none;
}

#caps td:nth-child(2), #caps th:nth-child(2) {
    border-left: none;
}

#caps span {
    cursor: pointer;
    color: var(--header-color);
    text-decoration:underline;
}

.buttons {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-bottom: 5px;
}

button {
    cursor: pointer;
}

table.caps_table {
    width: 100%
}

th.state {
    text-align: center;
}

th.apps_actions {
    width: 15%;
}

th.users {
    width: 25%;
}

th.conditions {
    width: 25%;
}

#toggle-text {
    color: #7b7b7b;
    margin-left: 50px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: var(--toggle-width);
    height: var(--toggle-height);
    left: 50px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b9bec2;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: var(--toggle-radius);
    width: var(--toggle-radius);
    left: 4px;
    bottom: 3.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #005288ad;
}

input:focus + .slider {
    box-shadow: 0 0 1px #005288ad;
}

input:checked + .slider:before {
    -webkit-transform: translateX(var(--toggle-radius));
    -ms-transform: translateX(var(--toggle-radius));
    transform: translateX(var(--toggle-radius));
}

.slider.round {
    border-radius: var(--toggle-height);
}

.slider.round:before {
    border-radius: 50%;
}

a.control_group:link {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--unvisited-link-color);
    text-decoration: underline;
}

a.control_group:visited {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
}

a.control_group:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

a.control_group:active {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}