main {
    height: 100vh;
    padding-bottom: 0px;
}

footer {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
}

.summary {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    min-width: 140px;
    text-align: center;
}

a.individual_reports:link {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--unvisited-link-color);
    text-decoration: underline;
}

a.individual_reports:visited {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
}

a.individual_reports:hover {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

a.individual_reports:active {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--link-color);
    text-decoration: none;
}

table.tenantdata tr:first-child {
    color: var(--text-color);
}

.failure { background-color: var(--test-fail); }
.warning { background-color: var(--test-warning); }
.pass { background-color: var(--test-pass); }
.manual { background-color: var(--test-other); }
.error {
    background-color: var(--test-fail);
    color: var(--test-error-color);
}