<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SCuBA M365 Security Baseline Conformance Reports</title>
        {MAIN_CSS}
        {PARENT_CSS}
        {MAIN_JS}
    </head>
    <body>
        <main>
            <header>
                <a href=""><img src="./IndividualReports/images/cisa_logo.png" alt="Return to the report summary"></a>
                <div class="links">
                    <a href="https://www.cisa.gov/scuba" target="_blank"><h3 style="width: 210px;">Secure Cloud Business Applications (SCuBA)</h3></a>
                    <div style="width:10px;"></div>
                    {BASELINE_URL}
                </div>
            </header>
            <p id="toggle-text">Light mode</p>
            <label class="switch">
                <input id="toggle" type="checkbox" onclick="toggleDarkMode()">
                <span class="slider round"></span>
              </label>
            <h1>SCuBA M365 Security Baseline Conformance Reports</h1>
            {TENANT_DETAILS}
            <br> <br/>
            {TABLES}
            <footer>
                Report generated with <a class="individual_reports" href="https://github.com/cisagov/ScubaGear">CISA's ScubaGear</a> tool {MODULE_VERSION}
            </footer>
        </main>
   </body>
</html>